<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories"
    android:orientation="vertical">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:elevation="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="7dp"
        android:background="@color/search_bg"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No matching data"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        style="@style/TextAppearance.AppCompat.Medium"
        />

</androidx.appcompat.widget.LinearLayoutCompat>